'''1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна
завершаться, а должна запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный
знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать
знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в
качестве делителя.


while True:
    znak = input("введите знак операции: ")

    if znak in ('+', '-', '*', '/'):
        if znak == '0':
            break
        chislo_1 = int(input("введите первое число: "))
        chislo_2 = int(input("введите второе число: "))

        if znak == '+':
            print(chislo_1 + chislo_2)
        elif znak == '-':
            print(chislo_1 - chislo_2)
        elif znak == '*':
            print(chislo_1 * chislo_2)
        elif znak == '/':
            if chislo_2 != 0:
                print(chislo_1 / chislo_2)
            else:
                while chislo_2 == 0:
                    chislo_2 = int(input("Делить на ноль нельзя, введите другое число"))

    else:
        print('Неверный знак операции')

'''


'''2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, 
то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

n = int(input())
chet = 0
net = 0
while n > 0:
    if n % 2 == 0:
        chet += 1
    else:
        net += 1
    n = n//10
print("четных - %d, нечетных - %d" % (chet, net))
'''


'''
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. 
Например, если введено число 3486, то надо вывести число 6843.

n = int(input())
m = 0
while n>0:
    m = m*10 + n%10
    n = n//10
print(m)
'''

'''4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

a = 1
s = 0
n = int(input('Введите число n: '))

for i in range(n):
    s = a
    a /= -2
print(s)'''


'''5. Вывести на экран коды и символы таблицы ASCII, начиная с символа 
под номером 32 и заканчивая 127-м включительно. Вывод выполнить 
в табличной форме: по десять пар "код-символ" в каждой строке.

for i in range(32, 128):
    print("%4d-%s" % (i, chr(i)), end='')
    if i % 10 == 0:
        print()

print()
'''

'''6. В программе генерируется случайное целое число от 0 до 100. 
Пользователь должен его отгадать не более чем за 10 попыток. 
После каждой неудачной попытки должно сообщаться больше или меньше 
введенное пользователем число, чем то, что загадано. 
Если за 10 попыток число не отгадано, то вывести загаданное число.

from random import random
n = round(random() * 100)
i = 1
print("Отгадайте число в диапазоне от 0 до 100. У вас 10 попыток")
while i <= 10:
    u = int(input(str(i) + '-я попытка: '))
    if u > n:
        print('Много')
    elif u < n:
        print('Мало')
    else:
        print('Вы угадали с %d-й попытки' % i)
        break
    i += 1
else:
    print('Вы исчерпали 10 попыток. Было загадано', n)
'''

'''7. Напишите программу, доказывающую или проверяющую, 
что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, 
где n - любое натуральное число.

n = int(input())
s = 0
for i in range(1, n+1):
    s += i
m = n * (n + 1) // 2
if m == s:
    print('равны')
else:
    print('не равны')
'''


'''8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. 
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = int(input("Сколько будет чисел? "))
d = int(input("Какую цифру считать? "))
count = 0
for i in range(1, n + 1):
    m = int(input("Число " + str(i) + ": "))
    while m > 0:
        if m % 10 == d:
            count += 1
        m = m // 10

print("Было введено %d цифр %d" % (count, d))
'''



'''9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр. 
Вывести на экран это число и сумму его цифр.'''

n = int(input('Вводите любые числа, для вывода результата нажмите 0 '))
max_s = 0
max_m = 0
while n != 0:
    m = n
    s = 0
    while n>0:
        s += n%10
        n //= 10
    if s > max_s:
        max_s = s
        max_m = m
    n = int(input())
print('Число',max_m,'имеет максимальную сумму цифр:', max_s)