'''1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.. Программа должна определить среднюю прибыль
(за год для всех предприятий) и вывести наименования предприятий, чья прибыль выше среднего
и отдельно вывести наименования предприятий, чья прибыль ниже среднего.


firms = {}
n = int(input("Количество предприятий: "))
f = 0
for i in range(n):
    fname = input(str(i+1) + "-е предприятие: ")
    profit1 = int(input("Прибыль за 1-й квартал: "))
    profit2 = int(input("Прибыль за 2-й квартал: "))
    profit3 = int(input("Прибыль за 3-й квартал: "))
    profit4 = int(input("Прибыль за 4-й квартал: "))
    firms[fname] = profit1 + profit2 + profit3 + profit4
    f += (profit1 + profit2 + profit3 + profit4)

avrg = f / n
print("\nСредняя прибыль: %.2f. \nПредприятия с прибылью выше средней:" % avrg)
for i in firms:
    if firms[i] > avrg:
        print(i)

print("\nПредприятия с прибылью ниже средней:")
for i in firms:
    if firms[i] < avrg:
        print(i)



2. Написать программу сложения и умножения двух шестнадцатеричных чисел. При этом каждое число представляется
как массив, элементы которого это цифры числа. Например, пользователь ввёл A2 и C4F.
Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно. Сумма чисел из примера: [‘C’, ‘F’, ‘1’],
произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].
Примечание: для решения задач попробуйте применить какую-нибудь коллекцию из модуля collections


